[gd_scene load_steps=2 format=3 uid="uid://dbb6redxbgbkd"]

[ext_resource type="Script" uid="uid://dmpiavewf184t" path="res://Scripts/card.gd" id="1_0qqmn"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0qqmn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.518
anchor_right = 0.518
offset_left = -60.16
offset_top = 35.0
offset_right = 59.84
offset_bottom = 198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "text"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_right = 60.0
offset_bottom = 200.0

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
