[gd_scene load_steps=3 format=3 uid="uid://7kkobetlcrwx"]

[ext_resource type="Script" uid="uid://y0bhlyaelf0i" path="res://Scripts/play_area.gd" id="1_7hld2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5pih"]
size = Vector2(350, 444)

[node name="Play Area" type="Area2D"]
script = ExtResource("1_7hld2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 1)
shape = SubResource("RectangleShape2D_a5pih")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
